# wkjpush

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/aacom/wangke/wkjpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aacom/wangke/wkjpush/: HuaweiClickActivity.java  JpushZGReceiver.java  MainActivity.java  PushApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/aacom/wangke/wkjpush/: ExampleUnitTest.java
jpush/: build.gradle
jpush/src/androidTest/java/com/wk/jpush/: ExampleInstrumentedTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/wk/jpush/: ExampleUtil.java  LogUtil.java  MyJPushMessageReceiver.java  TagAliasOperatorHelper.java  ZgPushUtil.java
jpush/src/test/java/com/wk/jpush/: ExampleUnitTest.java
